<!doctype html>
<html>
<head>
    <style>
        
        header {
  overflow:auto;
  background-color:black;
  padding: 15px 5px;
}
        h1{color:white;
            font-family:Sans-serif;
            text-align: center;
        }
        h3{
            color: white;
        }
        p{color: white;
        font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
        }
        body{background:#3A3A3A}
        ul{
            color: white;
        }
    </style>
<meta charset="utf-8">
<title>Space Adventure</title>
</head>
    <style>
        body{
            background-image: url("../images/space-background-illustration-of-universe-landscape-generative-ai-free-photo.jpg"); 
    background-size: cover;
    margin: auto;
             }
    </style>
<body> 
<header>
  <h1>SPACE AND BEYOND</h1>
</header>
<p>Space is endless and not without beauty. One just needs to look up at the nights sky ad see the stars and planets. Here you will see some of most beautiful photos of planets and galaxies.
</p>
    <h2 style="color: white;">1. Earth</h2>
    <p>Earth is the third planet from the sun. It is the only planet in our solar system that supports life.</p>
    <h3>Facts</h3>
    <ul>
        <li>Earth is 4.5 billion years old.</li>
        <li>Earth has a population of 8 billion people.</li>
        <li>Earth is 71% water.</li>
        
    </ul>
<img src="../images/earth.jfif" width="400" alt="earth">
    
    
</body>
</html>
