<!doctype html>
<html>
<head>
    <style>
        body{
            background:#4A3232;
        }
         header {
  overflow:auto;
  background-color:black;
  padding: 15px 5px;
}
        h1{
            color: white;
            text-align: center;
        }
        h2{
            color: white;
        }
        p{
            color: white;
            text-align: center;
            font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
            font-size: 150%;
        }
        h3{
            color: white;
            text-align: center
        }
        .iframe-container {
  display: flex;
  justify-content: center;
  height: 100vh;
        }
    </style>
<meta charset="utf-8">
<title>Sapce Adventure </title>
</head>
<body>
<header>
  <h1>SPACE AND BEYOND</h1>
</header>
    
<p>Discover the universe and it's beauty</p>
    <h3>Visit NASA</h3>
    <div class="iframe-container">
    <iframe src="https://science.nasa.gov/solar-system/planets/" height="750" width="1000"></iframe></div>
<h2 align="center">THANK YOU FOR VISITING</h2>
    

</body>
</html>
